# app-market

./: pom.xml
src/main/java/ua/ali_x/spring/configuration/: WebConfig.java
src/main/java/ua/ali_x/spring/controller/: AdminController.java  CategoryController.java  HomeController.java  HomePageController.java  ProductController.java  ProductPageController.java  ProfileController.java  RegistrationController.java  UserController.java  UserPageController.java
src/main/java/ua/ali_x/spring/controller/admin/: CategoryController.java  ProductController.java  UserController.java
src/main/java/ua/ali_x/spring/dao/: AbstractDAO.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/ali_x/spring/model/: Category.java  Order.java  Product.java  Role.java  Roles.java  User.java
src/main/java/ua/ali_x/spring/service/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/ali_x/spring/service/validation/: UserPropertiesValidator.java  UserPropertiesValidatorImpl.java  Validator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  adminCategory.jsp  adminProduct.jsp  adminUser.jsp  categories.jsp  category.jsp  editCategory.jsp  editProduct.jsp  editUser.jsp  home.jsp  login.jsp  orders.jsp  product.jsp  profile.jsp  registration.jsp  success.jsp
src/main/webapp/resources/bootstrap/css/: accessDenied.css  style.css
